<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>Mand</title>
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/glyphicons/css/glyphicons.css">
</head>
<style>
  body {
    width: 24rem;
  }

  #add-pinyin-btn {
    background-color: #fd4f1c;
  }

  #import-btn {
    color: #666;
  }

  #import-btn:hover {
    color: #fd4f1c;
    background: white;

  }

  .logo {
    max-width: 100%
  }

  footer {
    background-color: #3a3a3a;
  }
</style>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 p-4">
        <p>Make Chinese web pages easier to read.</p>
        <button class="btn btn-danger" id="add-pinyin-btn">Add Pinyin</button>
        <a target="_blank" href="http://dictionary.chinesezerotohero.com/#/reader/" class="btn" id="import-btn"
          target="_blank">Use
          Reader <i class="glyphicon glyphicon-new-window"></i></a>
        <hr class="mt-4 mb-4" />
        <p>Not sure what to read? Here are some suggestions:</p>
        <ul class="list-unstyled">
          <li><a target="_blank" href="https://news.sogou.com/">Sogou News</a></li>
          <li><a target="_blank" href="https://weixin.sogou.com/">Sougou WeChat Search</a></li>
          <li><a target="_blank" href="https://www.douban.com/">Douban Community
            </a> (豆瓣)</li>
          <li><a target="_blank" href="https://read.douban.com/">Douban Read
            </a> (豆瓣阅读)</li>
          <li><a target="_blank" href="https://www.zhihu.com/">Zhihu</a> (知乎)</li>
        </ul>
      </div>
    </div>
  </div>
  <footer class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="text-center p-4">
            <a target="_blank" href="https://www.chinesezerotohero.com"><img src="img/czh-logo.png" class="logo"
                alt="Chinese Zero to Hero" /></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript and HTML must be in separate files for security. -->
  <script src="js/czh-reader.js"></script>
</body>

</html>