/*
 Annotated Word Blocks
 ========================================================================== */


 .word-block {
  display: inline-block;
  text-align: center;
  margin: 0;
  position: relative;
  text-indent: 0;
}

.word-block span {
  display: block;
  line-height: 1.3;
  text-indent: 0;
}



/* Hide by default */

.word-block .word-block-pinyin,
.word-block .word-block-simplified,
.word-block .word-block-traditional,
.word-block .word-block-definition {
  display: none;
}

/* Shown on demand */

.show-pinyin .word-block-pinyin,
.show-simplified .word-block-simplified,
.show-traditional .word-block-traditional,
.show-definition .word-block-definition {
  display: block;
}

/* Line style */

.word-block-pinyin {
  font-size: 0.7em;
  margin: 0 0.2rem;
}

.word-block-definition {
  color: #aaa;
  font-size: 0.85em;
  font-style: italic;
  margin-top: 0.5em;
  display: none;
}



/* ------------------------------------------------------------------------- *
 * Tooltip
/* ------------------------------------------------------------------------- */

.tpd-stem.tpd-stem-reset {
  display: none;
}

.tpd-content-wrapper, .tpd-content-spacer, .tpd-content, .tpd-content-wrapper * {
  overflow: visible !important;
}

.tpd-content {
  font-family: Helvetica, sans-serif;
  width: 15rem;
  background: hsla(0, 0%, 98%, 1);
  padding: 0 !important;
  border: 1px solid #dedede;
  border-radius: 0.3rem;
  box-shadow: 3px 3px 15px #0000002b;
}

.tooltip-entry {
  padding: 1rem;
}

.tooltip-entry + .tooltip-entry {
  border-top: 1px solid #ccc;
}

.tooltip-entry-character {
  font-size: 1.3rem;
  color: #888 !important;
  font-weight: normal;
}

.tooltip-entry-character:hover {
  text-decoration: none !important;
}

.tooltip-entry-pinyin {
  font-size: 1.1rem;
  color: #7b7a7a;
}

.tooltip-entry-definitions {
  list-style: none;
}

.tooltip-entry-definition {
  color: #353535;
  font-size: 0.9rem;
  list-style: none;
  margin-bottom: 0.2rem;
}

.tooltip-entry .speak {
  cursor: pointer;
  color: #989292;
  top: 0;
  padding: 0;
}

.tooltip-entry .speak:hover {
  color: #ccc;
}